In [1]:
import pandas as pd
df=pd.read_csv("sample2.csv")

> Sorting OR Filter Column of an excel sheet

In [2]:
df[df["AGE"]>18]

         SR.      NAME  GENDER   AGE       DATE         COUNTRY
1        2.0     Nern   Female  19.0  15/10/2017         France
2        3.0   Kallsie    Male  20.0  16/08/2016         France
3        4.0     Siuau  Female  21.0  21/05/2015  Great Britain
4        5.0  Shennice    Male  22.0  21/05/2016         France
5        6.0    Chasse  Female  23.0  15/10/2018         France
...      ...       ...     ...   ...         ...            ...
2556  2557.0  Felisaas  Female  46.0  21/05/2022  Great Britain
2557  2558.0   Demetas  Female  47.0  15/10/2024         France
2558  2559.0   Jeromyw  Female  48.0  16/08/2023  Great Britain
2559  2560.0    Rashid  Female  49.0  21/05/2022         France
2560  2561.0      Dett  Female  50.0  21/05/2023         France

[2528 rows x 6 columns]

In [3]:
df.loc[df["AGE"]>18,["NAME","AGE"]]

          NAME   AGE
1        Nern   19.0
2      Kallsie  20.0
3        Siuau  21.0
4     Shennice  22.0
5       Chasse  23.0
...        ...   ...
2556  Felisaas  46.0
2557   Demetas  47.0
2558   Jeromyw  48.0
2559    Rashid  49.0
2560      Dett  50.0

[2528 rows x 2 columns]

In [4]:
df.loc[df["AGE"]==18,["NAME","AGE"]]

      NAME   AGE
0     Dett  18.0
48    Dett  18.0
96    Dett  18.0
144   Dett  18.0
192   Dett  18.0
240   Dett  18.0
288   Dett  18.0
336   Dett  18.0
384   Dett  18.0
432   Dett  18.0
480   Dett  18.0
900   Dett  18.0
948   Dett  18.0
996   Dett  18.0
1044  Dett  18.0
1092  Dett  18.0
1140  Dett  18.0
1188  Dett  18.0
1236  Dett  18.0
1284  Dett  18.0
1332  Dett  18.0
1380  Dett  18.0
1800  Dett  18.0
1848  Dett  18.0
1896  Dett  18.0
1944  Dett  18.0
1992  Dett  18.0
2040  Dett  18.0
2088  Dett  18.0
2136  Dett  18.0
2184  Dett  18.0
2232  Dett  18.0
2280  Dett  18.0

In [5]:
df.loc[df["AGE"]==18,["NAME","AGE"]] #Just for try

      NAME   AGE
0     Dett  18.0
48    Dett  18.0
96    Dett  18.0
144   Dett  18.0
192   Dett  18.0
240   Dett  18.0
288   Dett  18.0
336   Dett  18.0
384   Dett  18.0
432   Dett  18.0
480   Dett  18.0
900   Dett  18.0
948   Dett  18.0
996   Dett  18.0
1044  Dett  18.0
1092  Dett  18.0
1140  Dett  18.0
1188  Dett  18.0
1236  Dett  18.0
1284  Dett  18.0
1332  Dett  18.0
1380  Dett  18.0
1800  Dett  18.0
1848  Dett  18.0
1896  Dett  18.0
1944  Dett  18.0
1992  Dett  18.0
2040  Dett  18.0
2088  Dett  18.0
2136  Dett  18.0
2184  Dett  18.0
2232  Dett  18.0
2280  Dett  18.0

> isin operator

In [6]:
only18and45 = df.loc[df["GENDER"]=="Male",["NAME"] ]

In [7]:
only18and45

          NAME
0         Dett
2      Kallsie
4     Shennice
6       Tommye
8      Angelee
...        ...
2284  Shennice
2286    Tommye
2288   Angelee
2290   Waeston
2292  Felisaas

[231 rows x 1 columns]

In [8]:
newDataFrame=df.loc[df["AGE"]==18  ,["NAME","AGE"]]

In [9]:
newDataFrame.head()

     NAME   AGE
0    Dett  18.0
48   Dett  18.0
96   Dett  18.0
144  Dett  18.0
192  Dett  18.0

> If you want to reset index of given dataframe temporary.

In [10]:
newDataFrame.head().reset_index()

   index  NAME   AGE
0      0  Dett  18.0
1     48  Dett  18.0
2     96  Dett  18.0
3    144  Dett  18.0
4    192  Dett  18.0

> If you want to reset index of given dataframe permanent.

In [32]:
newDataFrame.reset_index(inplace=True)

In [33]:
newDataFrame

    NAME  index   AGE
0   Dett      0  18.0
1   Dett     48  18.0
2   Dett     96  18.0
3   Dett    144  18.0
4   Dett    192  18.0
5   Dett    240  18.0
6   Dett    288  18.0
7   Dett    336  18.0
8   Dett    384  18.0
9   Dett    432  18.0
10  Dett    480  18.0
11  Dett    900  18.0
12  Dett    948  18.0
13  Dett    996  18.0
14  Dett   1044  18.0
15  Dett   1092  18.0
16  Dett   1140  18.0
17  Dett   1188  18.0
18  Dett   1236  18.0
19  Dett   1284  18.0
20  Dett   1332  18.0
21  Dett   1380  18.0
22  Dett   1800  18.0
23  Dett   1848  18.0
24  Dett   1896  18.0
25  Dett   1944  18.0
26  Dett   1992  18.0
27  Dett   2040  18.0
28  Dett   2088  18.0
29  Dett   2136  18.0
30  Dett   2184  18.0
31  Dett   2232  18.0
32  Dett   2280  18.0

# Assign a new column as an index

In [39]:
newDataFrame.set_index("AGE")

      index
AGE
18.0      0
18.0     48
18.0     96
18.0    144
18.0    192
18.0    240
18.0    288
18.0    336
18.0    384
18.0    432
18.0    480
18.0    900
18.0    948
18.0    996
18.0   1044
18.0   1092
18.0   1140
18.0   1188
18.0   1236
18.0   1284
18.0   1332
18.0   1380
18.0   1800
18.0   1848
18.0   1896
18.0   1944
18.0   1992
18.0   2040
18.0   2088
18.0   2136
18.0   2184
18.0   2232
18.0   2280

##  Sorting

>If you want to sort name in ascending order and age in descending order.

In [14]:
df.sort_values(by=["NAME","AGE"],ascending=[True,False])

         SR.     NAME  GENDER   AGE       DATE         COUNTRY
40      41.0  Angelee  Female  58.0  21/05/2025  Great Britain
88      89.0  Angelee  Female  58.0  21/05/2025  Great Britain
136    137.0  Angelee  Female  58.0  21/05/2025  Great Britain
184    185.0  Angelee  Female  58.0  21/05/2025  Great Britain
232    233.0  Angelee  Female  58.0  21/05/2025  Great Britain
...      ...      ...     ...   ...         ...            ...
15718    NaN      NaN     NaN   NaN         NaN            NaN
15719    NaN      NaN     NaN   NaN         NaN            NaN
15720    NaN      NaN     NaN   NaN         NaN            NaN
15721    NaN      NaN     NaN   NaN         NaN            NaN
15722    NaN      NaN     NaN   NaN         NaN            NaN

[15723 rows x 6 columns]

## Conditionally Adding Column

To add Column in our excelsheet {whoose value will depand on condition}, we'll import numpy module.

In [15]:
import numpy as np

In [16]:
df["Health Status"]=np.where(df["AGE"]==18,"Fit","Unfit")

In [17]:
df.head()

   SR.      NAME  GENDER   AGE       DATE         COUNTRY Health Status
0  1.0      Dett    Male  18.0  21/05/2015  Great Britain           Fit
1  2.0     Nern   Female  19.0  15/10/2017         France         Unfit
2  3.0   Kallsie    Male  20.0  16/08/2016         France         Unfit
3  4.0     Siuau  Female  21.0  21/05/2015  Great Britain         Unfit
4  5.0  Shennice    Male  22.0  21/05/2016         France         Unfit

> Adding Column with same value

In [18]:
df["Year"]=np.array(2023)

In [19]:
df.head()

   SR.      NAME  GENDER   AGE       DATE         COUNTRY Health Status  Year
0  1.0      Dett    Male  18.0  21/05/2015  Great Britain           Fit  2023
1  2.0     Nern   Female  19.0  15/10/2017         France         Unfit  2023
2  3.0   Kallsie    Male  20.0  16/08/2016         France         Unfit  2023
3  4.0     Siuau  Female  21.0  21/05/2015  Great Britain         Unfit  2023
4  5.0  Shennice    Male  22.0  21/05/2016         France         Unfit  2023

> Drop a Column Permanently

In [20]:
df.drop(["Health Status"],axis = 1,inplace=True)

In [21]:
df.head()

   SR.      NAME  GENDER   AGE       DATE         COUNTRY  Year
0  1.0      Dett    Male  18.0  21/05/2015  Great Britain  2023
1  2.0     Nern   Female  19.0  15/10/2017         France  2023
2  3.0   Kallsie    Male  20.0  16/08/2016         France  2023
3  4.0     Siuau  Female  21.0  21/05/2015  Great Britain  2023
4  5.0  Shennice    Male  22.0  21/05/2016         France  2023

In [22]:
HealthStatus=[]

In [23]:
for i in df["AGE"]:
    if i<=20:
        HealthStatus.append("Very Good")
    elif i>20 and i<30:
        HealthStatus.append("Good")
    else:
        HealthStatus.append("Not Good")

In [ ]:
df.drop(["Health Status"],axis=1)

In [ ]:
df["Health Status"]=HealthStatus

In [ ]:
df.head(n=20)

#NOTE - Data Munging :-> Process of converting raw data into the data, ready to be processed.