In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("200EngColl.csv")

In [3]:
df

,Unnamed: 0,rank,name,owner_ship,grade,TLR,RPC,go,oi,perc,total
0,0,1,IIT Madras - Indian Institute of Technology,Public/Government,AAAAA,94.62,97.66,80.42,62.85,100.0,90.04
1,1,2,IIT Delhi - Indian Institute of Technology,Public/Government,AAAAA,86.95,96.00,83.43,68.56,96.92,88.12
2,2,3,IIT Bombay - Indian Institute of Technology,Public/Government,AAAAA,87.53,90.82,79.18,57.36,88.7,83.96
3,3,4,IIT Kanpur - Indian Institute of Technology,Public/Government,AAAAA,87.95,79.98,89.71,59.47,83.01,82.56
4,4,5,IIT Kharagpur - Indian Institute of Technology,Public/Government,AAAAA,79.21,84.61,80.91,53.09,82.63,78.89
...,...,...,...,...,...,...,...,...,...,...,...
195,195,196,"KLE Technological University, Hubballi",Private,AAA,51.27,10.37,50.84,48.30,4.14,33.9
196,196,197,DJSCE Mumbai - Dwarkadas J Sanghvi College of ...,Private,AAAA,53.37,6.11,58.32,42.72,1.08,33.88
197,197,198,SVCET Chittoor - Sri Venkateswara College of E...,Private,AAA,51.15,1.54,59.07,58.37,3.14,33.77
198,198,199,BMSIT Bangalore - BMS Institute of Technology ...,Private,AAAA,46.40,4.77,56.46,54.39,16.8,33.76
199,199,200,VJIT Hyderabad - Vidya Jyothi Institute of Tec...,Private,AAA,57.93,2.81,46.59,55.46,6.07,33.7

In [4]:
df.describe(include="all")

,Unnamed: 0,rank,name,owner_ship,grade,TLR,RPC,go,oi,perc,total
count,200.000000,200.000000,200,200,200,200.000000,200.000000,200.000000,200.000000,200,200
unique,NaN,NaN,200,2,5,NaN,NaN,NaN,NaN,89,190
top,NaN,NaN,IIT Madras - Indian Institute of Technology,Private,AAAA,NaN,NaN,NaN,NaN,3.14,
freq,NaN,NaN,1,110,119,NaN,NaN,NaN,NaN,10,4
mean,99.500000,100.500000,NaN,NaN,NaN,58.842950,26.693600,58.411600,54.071450,NaN,NaN
std,57.879185,57.879185,NaN,NaN,NaN,13.622641,20.207501,10.960065,7.797928,NaN,NaN
min,0.000000,1.000000,NaN,NaN,NaN,1.470000,1.500000,30.120000,34.990000,NaN,NaN
25%,49.750000,50.750000,NaN,NaN,NaN,53.415000,11.467500,50.820000,49.207500,NaN,NaN
50%,99.500000,100.500000,NaN,NaN,NaN,58.990000,19.405000,57.645000,53.410000,NaN,NaN
75%,149.250000,150.250000,NaN,NaN,NaN,65.527500,37.002500,64.887500,59.015000,NaN,NaN
max,199.000000,200.000000,NaN,NaN,NaN,94.620000,97.660000,90.120000,79.480000,NaN,NaN

In [5]:
df.loc[:,["name","owner_ship"]]

                                                  name         owner_ship
0          IIT Madras - Indian Institute of Technology  Public/Government
1           IIT Delhi - Indian Institute of Technology  Public/Government
2          IIT Bombay - Indian Institute of Technology  Public/Government
3          IIT Kanpur - Indian Institute of Technology  Public/Government
4       IIT Kharagpur - Indian Institute of Technology  Public/Government
..                                                 ...                ...
195             KLE Technological University, Hubballi            Private
196  DJSCE Mumbai - Dwarkadas J Sanghvi College of ...            Private
197  SVCET Chittoor - Sri Venkateswara College of E...            Private
198  BMSIT Bangalore - BMS Institute of Technology ...            Private
199  VJIT Hyderabad - Vidya Jyothi Institute of Tec...            Private

[200 rows x 2 columns]

## Grouping of Data using Groupby function.

In [6]:
df.dtypes

Unnamed: 0      int64
rank            int64
name           object
owner_ship     object
grade          object
TLR           float64
RPC           float64
go            float64
oi            float64
perc           object
total          object
dtype: object

> First of all convert "perc" column in float datatypes from string

In [7]:
df["perc"]=pd.to_numeric(df["perc"],errors="coerce")

In [8]:
df.dtypes

Unnamed: 0      int64
rank            int64
name           object
owner_ship     object
grade          object
TLR           float64
RPC           float64
go            float64
oi            float64
perc          float64
total          object
dtype: object

In [9]:
df.groupby("owner_ship")["perc"].mean() #or df.groupby("owner_ship")["perc"].agg("mean")

owner_ship
Private              11.138972
Public/Government    22.563483
Name: perc, dtype: float64

In [10]:
df.groupby("owner_ship")["oi"].mean() #or df.groupby("owner_ship")["oi"].agg("mean")

owner_ship
Private              53.799818
Public/Government    54.403444
Name: oi, dtype: float64

In [11]:
df.groupby(["name","owner_ship"])["perc"].agg(["max"])

                                                                        max
name                                               owner_ship
AIT Pune - Army Institute of Technology            Private             5.60
AMU Aligarh - Aligarh Muslim University            Public/Government  16.43
Amity University Gurgaon - Amity University        Private             4.14
Amity University, Gwalior                          Private             1.08
Amity University, Jaipur                           Private             2.12
...                                                                     ...
Vels University Chennai - Vel's Institute of Sc... Private             0.54
Vignan's Foundation for Science Technology and ... Private             3.14
Visvesvaraya Technological University, Belagavi    Public/Government   6.54
YCCE Nagpur - Yeshwantrao Chavan College of Eng... Private             0.54
YMCA Faridabad - JC Bose University of Science ... Public/Government   2.64

[200 rows x 1 columns]

In [14]:
df["total"]=pd.to_numeric(df["total"],errors="coerce")

> If you've to perform operation on multiple column before group them.

In [31]:
processedResult=df.groupby("owner_ship").agg({"perc":["mean"],"total":["max","min"]})

In [33]:
processedResult

                        perc  total
                        mean    max    min
owner_ship
Private            11.138972  65.53  33.70
Public/Government  22.563483  90.04  33.96

In [37]:
processedResult.columns=["PercMean","totalMax","totalMin"]

In [38]:
processedResult

                    PercMean  totalMax  totalMin
owner_ship
Private            11.138972     65.53     33.70
Public/Government  22.563483     90.04     33.96

> Convert any dataframe into a csv file

In [39]:
processedResult.to_csv("processedResult1.csv")

In [ ]:
#If you don't want index just do-
processedResult.to_csv("processedResult2.csv",index=False)